<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       <title>vivek</title>

        <style>
            body{
                background-color: black;
                color: red;
            }
        <!--   
        miscellaneus 
        media query
        -->
        syntax:
        @media(media-query-list)
        {css propertiex}

        .media{
            padding: 20px;
            width: 100%;
            overflow-x: hidden;
            margin: auto;
            
            @media (min-width: 360px)
            {.media
             {
                 width: 360px;
             }}
            @media (min-width: 481px)
            {.media
             {
                 width: 481px;
             }}
           
             @media (min-width: 720px)
            {.media
             {
                 width: 720px;
             }}
             @media (min-width: 1020px)
            {.media
             {
                 width: 1020px;
             }}
            
        }
        
        
        
        <!--
        we using internal css
        linking extrnal css
        -->
               
            /* pseudo code 
            formula 
            selector:pseudo class{properties:value;}*/
            a:link{
                color: red;
            }
             a:visited{
                color: green;
            }
             a:hover{
                color: black;
            }
             a:focus{
                color: #ffffff;
            }
              a:active{
                color: blueviolet;
            }
        </style>
    </head>
    <body class="media">
    
        <h1> wecpme</h1>
        <a href="#"> click here</a>
    <center>
    	   <p>
                      To enhance my professional skills, capabilities and knowledge in an organization which recognizes the value of hard work and trusts me with responsibilities and challenges.
        </p>
    </center>
     
        <div class="image">
            <img src="20.jpg" alt="photo" height="100%" width="100%">
        </div>
    
    </body>
</html>
